<!DOCTYPE html>
<html lang="en">
<head>
    <title>WBME Workshop - Machine Learning for Medicine and Healthcare 👨‍⚕️</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, accent, , João Galego, jekyll">
    <meta name="author" content="">
    
    
    
    <meta name="description" content="">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" title="João Galego RSS" href="/feed.xml" />
    <link rel="stylesheet" href="/css/main.css">
    
    
    <!-- Facebook Open Graph -->
    <meta name="og:description" content="">
    <meta name="og:title" content="João Galego">
    <meta name="og:url" content="https://jgalego.github.io/2020/10/14/wbme-ml-workshop.html">
    <meta name="og:type" content="article">
    
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="João Galego">
    <meta name="twitter:description" content="">
    <meta name="twitter:url" content="https://jgalego.github.io/2020/10/14/wbme-ml-workshop.html">
    
        <meta name="twitter:image" content="">
    
</head>
<body>
    <div class="wrapper">
        <div class="navbar container">
            
            <a id="author-name" class="alignable pull-left" href="https://jgalego.github.io">João Galego</a>
            <ul id="navlist" class="alignable pull-right navbar-ul">
                
                        <li class="alignable pull-left nav-list"><a href="/">Home</a>
                    
                        /
                    
                        </li>
                
                        <li class="alignable pull-left nav-list"><a href="/blog">Blog</a>
                    
                        /
                    
                        </li>
                
                        <li class="alignable pull-left nav-list"><a href="/resume">Resume</a>
                    
                        </li>
                
            </ul>
        </div>
        <div style="clear:both"></div>
        <hr>
        
            <div class="container content">
        
                <h3 id="machine-learning-for-medicine-and-healthcare-️">Machine Learning for Medicine and Healthcare 👨‍⚕️</h3>

<p><img src="/assets/images/wbme.png" width="300" /></p>

<p>The ubiquity of algorithms and data is one of the hallmarks of the <span title="According to Merriam-Webster, 'the modern age regarded as a time in which information has become a commodity that is quickly and widely disseminated and easily available especially through the use of computer technology'">Information Age</span>. In a world powered by technology, where smartphones have more computing power than <a href="https://www.youtube.com/watch?v=BRZz0SVLdso">all of NASA’s computers during the Apollo missions</a>, algorithms run virtually everything.</p>

<p>However, in the advent of the <a href="https://www.salesforce.com/blog/2018/12/what-is-the-fourth-industrial-revolution-4IR.html">4th Industrial Revolution</a>, data is growing faster than it can be analyzed and classic algorithms have been unable to cope with this <a href="https://www.internetlivestats.com/">Big Data explosion</a>. This is where Artificial Intelligence (AI), and Machine Learning (ML) in particular, really shine.</p>

<p>ML systems learn directly from data without being <em>explicitly</em> told to do so, and they have found enormous success in such tasks as email filtering, computer-aided diagnostics (CADx) and autonomous driving. Companies like Facebook, Amazon, Netflix and Google are investing heavily on AI, and ML engineer and data scientist positions are among the highest paid and “sexiest” jobs of the early 21st century. Nonetheless, getting past the hype and putting buzzwords aside is hard when one lacks a basic understanding of how these systems actually work. This is especially relevant in the health sector where transparency and accountability are of paramount importance.</p>

<!-- excerpt-start -->

<p>In this workshop, I give an overview of what ML is, highlighting some of its applications to the health sector - from the rise of expert systems in the 80s to the diagnosis, prognosis and treatment of <a href="https://www.worldometers.info/coronavirus/">SARS‑CoV‑2</a> - how it is shaping the present and how it may one day decide our future.</p>

<p>📝 Full content available on <a href="https://github.com/JGalego/WBME-ML-Workshop">GitHub</a></p>

<blockquote>
  <p>For more information about this event, visit <a href="http://wbme.fc.ul.pt/">12th WBME - Workshop on Biomedical Engineering</a></p>
</blockquote>

<!-- excerpt-end -->

                
                    <hr />
                    <p style="text-align: center; margin-bottom: 10px">
                    <a href="https://jekyllrb.com/" style="color: black"><small>© João Galego | Built with ❤️ using Jekyll</small></a>
                    </p>
                
            </div>
    </div>
    
</body>
<footer>
</footer>
